<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
              background-color: #f5f5f5;
              display: flex;
                justify-content: center;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 100%;
            flex-wrap: wrap;
        }
        aside{
            margin-top: 20px;
            width: 30%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 90%;
            height: 100%;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        } 
        .default-card{
            width: 90%;
            height: 500px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 40px;
        }     
        .default-card a{
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid;
            padding: 5px 20px;
        }    
        .card-body{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 20px;
        }
        .card-body h3{
            font-size: 20px;
            font-weight: bold;
            color: #000;
        }
        .card-body p{
            font-size: 15px;
            color: #000;
        }
        .card-body .price{
            font-size: 20px;
            font-weight: bold;
            color: #000;
        }
        .quantityButton{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
        .removeBtn{
            height: 30px;
            border-radius: 5px;
            border: 0;
            outline: 0;
            cursor: pointer;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="default-card" id="default-card">
            Cart is Empty...
            <a href="./user.html" >Go Back To Shopping</a>
        </div>
    </main>
    <aside>
        <h1>Total Amount :</h1>
        <h1 id="totalAmount">Add something to cart...</h1>
    </aside>


    <script>
        const items = JSON.parse(localStorage.getItem('items'));
        const minus = document.getElementById('minus');
        const plus = document.getElementById('plus');
        const removeBtn = document.getElementById('removeBtn');
        
        function quantityMinus(id){
            items.forEach((item,index) => {
                if(index == id && item.quantity > 1){
                    item.quantity--;
                    localStorage.setItem('items', JSON.stringify(items));
                    window.location.reload();
                }
            });
        }

        function quantityAdd(id){
            items.forEach((item,index) => {
               if(index == id){
                   console.log(item.quantity);
                   item.quantity++;
                   localStorage.setItem('items', JSON.stringify(items));
                   window.location.reload();
               }
                
            } );
        }

        function removeItem(id){
            items.forEach((item,index) => {
                if(index == id){
                    item.addToCart = false;
                    item.quantity = 0;
                    localStorage.setItem('items', JSON.stringify(items));
                    window.location.reload();
                }
            } );
        }

        function totalAmount(){
            var total = 0;
            items.forEach((item) => {
                if(item.addToCart){
                    total += item.price * item.quantity;
                    console.log(total);
                    document.getElementById('totalAmount').innerHTML = `₹${total}`;
                }
            } );
        }

        totalAmount();

        function getItems(){
            const items = JSON.parse(localStorage.getItem('items'));
            items.forEach((item, index) => {
                if (items[index].quantity >= "1") {
                    const defaultCard = document.getElementById('default-card');
                    defaultCard.style.display = "none";
                    let card = document.createElement('div');
                    card.classList.add('card');
                    card.innerHTML = `
                            <img src="${item.imageUrl}" alt="">
                            <div class="card-body">
                                <h3 class="card-title">${item.name}</h3>
                                <p class="card-text">${item.description}</p>
                                <p class="price">₹${item.price}</p>
                                <div class="btn-wrapper">
                                    <button class="quantityButton" onclick="quantityMinus(${index})"  id="minus">-</button>
                                    <span id="quantity">${item.quantity}</span>
                                    <button class="quantityButton" onclick="quantityAdd(${index})"  id="plus">+</button>
                                    <button class="removeBtn" onclick="removeItem(${index})"  id="removeBtn">Remove</button>
                                </div>
                            </div>
                        `;
                    document.querySelector('main').appendChild(card);
                }
                
            });
        }
        getItems();

    </script>
</body>
</html>